<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            width: 300;
            padding: 20;
            border: 10px solid green;
            margin: 50px 60px;
        }
        #vox{
            background-color: blueviolet;
            color: brown;
        }
        .disc{
            background-color: greenyellow;
            color: darkorchid;
            font-size: large;
        }
        .alter{
            text-align: center;
            color: red;
            font-weight: 400px;
            font-size: xx-large;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/login.png" type="image/x-icon">
    <title>Universe</title>
</head>
<body>
    <div>
    <h1 id="vox">Come to dicover the world</h1>
    <img src="image/images.jpg3.jpg" width="500" height="350" alt="">
    <p class="disc">ঐতিহাসিক এ সফরে গিয়েই পাকিস্তানের বন্যাদুর্গতের সহায়তা করার ঘোষণা দিয়েছেন ইংল্যান্ডের টেস্ট অধিনায়ক বেন স্টোকস। আজ সামাজিক যোগাযোগমাধ্যমে দেওয়া এক পোস্টে স্টোকস জানিয়েছেন, পাকিস্তানের বিপক্ষে ৩ ম্যাচ সিরিজের প্রতিটির ম্যাচ ফি পাকিস্তানের বন্যাদুর্গতদের সহায়তার তহবিলে দেবেন তিনি।</p>
<p class="alter">I have to go to market</p>
</div>
</body>
</html>